{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/webhook",
      "destination": "/api/webhook"
    },
    {
      "source": "/api/health",
      "destination": "/api/health"
    },
    {
      "source": "/api/debug-log",
      "destination": "/api/debug-log"
    }
  ]
}